Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FormatFill
Bundle-SymbolicName: ReadyNAS_RMS
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: formatfill.Activator
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/axis-ant.jar,
 lib/axis.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging-1.0.4.jar,
 lib/jaxrpc.jar,
 lib/log4j-1.2.8.jar,
 lib/saaj.jar,
 lib/wsdl4j-1.5.1.jar
