Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: _ReadyNAS_RMS
Bundle-SymbolicName: _ReadyNAS_RMS
Bundle-Version: 2.0.0
Bundle-Activator: _readynas_rms.Activator
Import-Package: javax.naming,
 javax.xml.parsers,
 javax.xml.transform,
 org.osgi.framework;version="1.3.0",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/axis-ant.jar,
 lib/axis.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons.jar,
 lib/jaxrpc.jar,
 lib/log4j-1.2.8.jar,
 lib/org.osgi.core-1.4.0.jar,
 lib/saaj.jar,
 lib/wsdl4j-1.5.1.jar,
 .
Export-Package: _readynas_rms
